%% -*- erlang -*-
{erl_opts, [debug_info,warnings_as_errors,report,nowarn_unused_vars]}.

%% == Dependencies ==

{deps, [
	{epgsql, ".*",
	 {git, "git://github.com/wg/epgsql.git", "HEAD"}}
       ]}.

%% == Subdirectories ==
{sub_dirs, ["rel"]}.

{cover_enabled, true}.
{eunit_opts, [verbose,
	      {report,{eunit_surefire,[{dir,"."}]}},
	      {skip_deps,true}
	     ]}.
